{
  "name": "billing-starter",
  "version": "1.0.0",
  "description": "starter kit for billing system",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasper95/Billing-Starter-Kit.git"
  },
  "author": "Jasper Bernales <bernalesjasper@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasper95/Billing-Starter-Kit/issues"
  },
  "homepage": "https://github.com/jasper95/Billing-Starter-Kit#readme",
  "dependencies": {
    "bower": "^1.8.0",
    "bower-requirejs": "^1.2.0"
  }
}
